{
  "name": "editdata.org",
  "description": "edit data. save it on github.",
  "version": "1.0.0",
  "repository": {
    "url": "git://github.com/flatsheet/editdata.org.git"
  },
  "main": "app.js",
  "scripts": {
    "deploy": "npm run bundle && surge . editdata.org",
    "bundle-css": "cssnext assets/deps.css assets/bundle.css",
    "bundle-js": "browserify app.js -t [ envify --NODE_ENV production ] -o  assets/bundle.js",
    "bundle": "npm run bundle-css && npm run bundle-js",
    "start": "budo app.js:assets/bundle.js --live --pushstate -- -t [ envify --NODE_ENV development ] -t brfs",
    "test": "npm run lint && zuul -- ./test",
    "test-local": "npm run lint && zuul --local 8080 -- ./test",
    "lint": "standard ./**/*.js"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "@f/serialize-form": "^1.0.0",
    "JSONStream": "^1.0.7",
    "base-64": "^0.1.0",
    "base-element": "^3.0.1",
    "basscss-grid": "^1.0.4",
    "catch-links": "^2.0.0",
    "cookie-cutter": "^0.1.1",
    "csskit": "^1.1.1",
    "csv-parser": "^1.9.1",
    "csv-write-stream": "^1.0.0",
    "cuid": "^1.3.8",
    "data-form": "github:editdata/data-form",
    "data-schema": "^1.4.3",
    "data-set": "^4.0.0",
    "deep-merge": "^1.0.0",
    "dom-value": "0.0.0",
    "element-class": "^0.2.2",
    "envify": "^3.4.0",
    "file-extension": "^2.0.1",
    "from2-array": "0.0.4",
    "from2-string": "^1.1.0",
    "history-state": "^1.0.0",
    "inherits": "^2.0.1",
    "keycode": "^2.1.0",
    "menu-element": "github:kvnneff/menu-element",
    "normalize.css": "^3.0.3",
    "parse-link-header": "^0.4.1",
    "pathname-match": "^1.1.0",
    "query-string": "^3.0.0",
    "sheet-router": "^1.4.1",
    "simple-local-storage": "^1.0.3",
    "through2": "^2.0.0",
    "uglifyify": "^3.0.1",
    "utf8": "^2.1.1",
    "vdom-thunk": "^3.0.0",
    "view-list": "shama/view-list",
    "virtual-app": "^3.0.0",
    "virtual-dom": "^2.1.1",
    "virtual-hook": "^1.0.1",
    "wayfarer": "^4.2.0",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "brfs": "^1.4.2",
    "browserify": "^12.0.1",
    "budo": "^7.1.0",
    "cssnext": "^1.8.4",
    "dom-events": "^0.1.1",
    "sheetify": "^3.3.3",
    "standard": "^5.4.1",
    "surge": "^0.17.4",
    "tape": "^4.4.0",
    "zuul": "^3.9.0"
  }
}
